[gd_scene load_steps=4 format=3 uid="uid://ctt2xkp8c1twc"]

[ext_resource type="Script" uid="uid://bwgyh7iu3ax8r" path="res://Main/Scripts/gun_parts.gd" id="1_5eh6r"]
[ext_resource type="Texture2D" uid="uid://cxfvomce3remh" path="res://assets/gun_parts/ammobox.png" id="1_mav34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwkec"]
radius = 17.5071

[node name="gun_parts" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5eh6r")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 1.90735e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mav34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uwkec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
