[gd_scene load_steps=9 format=3 uid="uid://be138b6vp1h2r"]

[ext_resource type="Script" uid="uid://cksv1mts2bhka" path="res://Main/Scripts/warm_colder_game.gd" id="1_80n7q"]
[ext_resource type="Script" uid="uid://csocuxhjmjri5" path="res://Main/Scripts/warm_colder_game_parent.gd" id="1_u5o1d"]
[ext_resource type="Shader" uid="uid://dmsey8ophmxsn" path="res://Main/Scripts/gun_parts.gdshader" id="3_mb14v"]
[ext_resource type="Texture2D" uid="uid://bekn3nwbea8qh" path="res://assets/evoli_assets/Box1_Sight_Puzzle.PNG" id="3_oi4kq"]
[ext_resource type="Texture2D" uid="uid://brbitgx6w4vo7" path="res://assets/Icons/tap.png" id="5_mb14v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb14v"]
radius = 400.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oi4kq"]
shader = ExtResource("3_mb14v")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb14v"]
size = Vector2(129, 120)

[node name="WarmColderGame" type="Node2D"]
script = ExtResource("1_u5o1d")

[node name="Icon" type="Area2D" parent="."]
monitorable = false
script = ExtResource("1_80n7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon"]
shape = SubResource("CircleShape2D_mb14v")

[node name="Sprite" type="Sprite2D" parent="Icon"]
material = SubResource("ShaderMaterial_oi4kq")
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_oi4kq")

[node name="Tap" type="Sprite2D" parent="Icon"]
position = Vector2(25, -9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mb14v")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_mb14v")

[node name="Icon2" type="Area2D" parent="."]
monitorable = false
script = ExtResource("1_80n7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon2"]
shape = SubResource("CircleShape2D_mb14v")

[node name="Sprite" type="Sprite2D" parent="Icon2"]
material = SubResource("ShaderMaterial_oi4kq")
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_oi4kq")

[node name="Tap" type="Sprite2D" parent="Icon2"]
position = Vector2(25, -9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mb14v")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon2/StaticBody2D"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_mb14v")

[node name="Icon3" type="Area2D" parent="."]
monitorable = false
script = ExtResource("1_80n7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon3"]
shape = SubResource("CircleShape2D_mb14v")

[node name="Sprite" type="Sprite2D" parent="Icon3"]
material = SubResource("ShaderMaterial_oi4kq")
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_oi4kq")

[node name="Tap" type="Sprite2D" parent="Icon3"]
position = Vector2(25, -9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mb14v")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon3/StaticBody2D"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_mb14v")

[node name="Icon4" type="Area2D" parent="."]
monitorable = false
script = ExtResource("1_80n7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon4"]
shape = SubResource("CircleShape2D_mb14v")

[node name="Sprite" type="Sprite2D" parent="Icon4"]
material = SubResource("ShaderMaterial_oi4kq")
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_oi4kq")

[node name="Tap" type="Sprite2D" parent="Icon4"]
position = Vector2(25, -9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mb14v")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon4/StaticBody2D"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_mb14v")

[node name="Icon5" type="Area2D" parent="."]
monitorable = false
script = ExtResource("1_80n7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon5"]
shape = SubResource("CircleShape2D_mb14v")

[node name="Sprite" type="Sprite2D" parent="Icon5"]
material = SubResource("ShaderMaterial_oi4kq")
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_oi4kq")

[node name="Tap" type="Sprite2D" parent="Icon5"]
position = Vector2(25, -9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mb14v")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon5/StaticBody2D"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_mb14v")

[connection signal="body_entered" from="Icon" to="Icon" method="_on_body_entered"]
[connection signal="body_exited" from="Icon" to="Icon" method="_on_body_exited"]
[connection signal="mouse_entered" from="Icon" to="Icon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon" to="Icon" method="_on_mouse_exited"]
[connection signal="body_entered" from="Icon2" to="Icon2" method="_on_body_entered"]
[connection signal="body_exited" from="Icon2" to="Icon2" method="_on_body_exited"]
[connection signal="mouse_entered" from="Icon2" to="Icon2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon2" to="Icon2" method="_on_mouse_exited"]
[connection signal="body_entered" from="Icon3" to="Icon3" method="_on_body_entered"]
[connection signal="body_exited" from="Icon3" to="Icon3" method="_on_body_exited"]
[connection signal="mouse_entered" from="Icon3" to="Icon3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon3" to="Icon3" method="_on_mouse_exited"]
[connection signal="body_entered" from="Icon4" to="Icon4" method="_on_body_entered"]
[connection signal="body_exited" from="Icon4" to="Icon4" method="_on_body_exited"]
[connection signal="mouse_entered" from="Icon4" to="Icon4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon4" to="Icon4" method="_on_mouse_exited"]
[connection signal="body_entered" from="Icon5" to="Icon5" method="_on_body_entered"]
[connection signal="body_exited" from="Icon5" to="Icon5" method="_on_body_exited"]
[connection signal="mouse_entered" from="Icon5" to="Icon5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon5" to="Icon5" method="_on_mouse_exited"]
