[gd_scene load_steps=8 format=3 uid="uid://w0oq4ltku8q4"]

[ext_resource type="Script" uid="uid://cf78yxghjh26e" path="res://Main/Scripts/world.gd" id="1_0ivwq"]
[ext_resource type="PackedScene" uid="uid://cgqvjob73qmeq" path="res://Player/Scene/player.tscn" id="1_b8kj6"]
[ext_resource type="Texture2D" uid="uid://c4v8t4558345m" path="res://icon.svg" id="2_w51h7"]
[ext_resource type="PackedScene" uid="uid://ddsr50itu6o7x" path="res://Main/Scene/touch_sense_ui.tscn" id="3_leevy"]
[ext_resource type="PackedScene" uid="uid://cjsx1gxvmgrcm" path="res://Player/Scene/sense_ui.tscn" id="3_x3rxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leevy"]
size = Vector2(109, 115)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_leevy"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="World" type="Node2D"]
script = ExtResource("1_0ivwq")

[node name="bg_test" type="ColorRect" parent="."]
offset_left = -1484.0
offset_top = -1201.0
offset_right = 1819.0
offset_bottom = 1480.0

[node name="Player" parent="." instance=ExtResource("1_b8kj6")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Touch_Sense_UI" parent="UI" instance=ExtResource("3_leevy")]
offset_top = 460.0
offset_bottom = -115.0

[node name="Sense_UI" parent="UI" instance=ExtResource("3_x3rxd")]
offset_left = 432.0
offset_top = 527.0
offset_right = 432.0
offset_bottom = 527.0

[node name="won" type="Label" parent="UI"]
self_modulate = Color(0, 1, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -120.0
offset_right = 258.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "YOU WON"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Monster"]]
modulate = Color(1, 0, 0, 1)
position = Vector2(787, 343)

[node name="test2" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_w51h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_leevy")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
occluder = SubResource("OccluderPolygon2D_leevy")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0.4, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.3
