[gd_scene load_steps=5 format=3 uid="uid://cjsx1gxvmgrcm"]

[ext_resource type="Script" uid="uid://tt2gcmdfympa" path="res://Player/Scripts/sense_ui.gd" id="1_ypnme"]
[ext_resource type="Texture2D" uid="uid://bmu1lancc4j4f" path="res://assets/evoli_assets/IMG_2704.PNG" id="2_g26je"]
[ext_resource type="Texture2D" uid="uid://brbitgx6w4vo7" path="res://assets/Icons/tap.png" id="3_g26je"]
[ext_resource type="Texture2D" uid="uid://m6xrg83lrf8l" path="res://assets/Icons/auditory.png" id="4_6pjo8"]

[node name="Sense_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 1
script = ExtResource("1_ypnme")

[node name="Sight" type="Button" parent="."]
layout_mode = 0
offset_right = 570.0
offset_bottom = 520.0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
theme_override_font_sizes/font_size = 50
button_mask = 0
text = "
"
icon = ExtResource("2_g26je")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Sight"]
layout_mode = 0
offset_left = 510.0
offset_right = 567.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "1"

[node name="Touch" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -278.0
offset_right = 242.0
offset_bottom = 520.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
mouse_filter = 1
theme_override_font_sizes/font_size = 50
button_mask = 0
icon = ExtResource("3_g26je")
icon_alignment = 1

[node name="Label2" type="Label" parent="Touch"]
layout_mode = 0
offset_left = 460.0
offset_right = 517.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "2"

[node name="Hear" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -576.0
offset_right = -56.0
offset_bottom = 520.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
theme_override_font_sizes/font_size = 50
button_mask = 0
icon = ExtResource("4_6pjo8")
icon_alignment = 1

[node name="Label3" type="Label" parent="Hear"]
layout_mode = 0
offset_left = 460.0
offset_right = 517.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "3"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -138.0
offset_right = 933.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 100
text = "Disabled: 99 "

[connection signal="pressed" from="Sight" to="." method="_on_sight_pressed"]
[connection signal="pressed" from="Touch" to="." method="_on_touch_pressed"]
[connection signal="pressed" from="Hear" to="." method="_on_hear_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
